"                  __
"   __          __/\ \__               __
"  /\_\    ___ /\_\ \ ,_\      __  __ /\_\    ___ ___
"  \/\ \ /' _ `\/\ \ \ \/     /\ \/\ \\/\ \ /' __` __`\
"   \ \ \/\ \/\ \ \ \ \ \_  __\ \ \_/ |\ \ \/\ \/\ \/\ \
"    \ \_\ \_\ \_\ \_\ \__\/\_\\ \___/  \ \_\ \_\ \_\ \_\
"     \/_/\/_/\/_/\/_/\/__/\/_/ \/__/    \/_/\/_/\/_/\/_/
"


set runtimepath^=~/.vim runtimepath+=~/.vim/after
let &packpath = &runtimepath

source ~/.config/nvim/vim-plug/plugins.vim
source ~/.config/nvim/general/settings.vim
source ~/.config/nvim/general/appearance.vim
source ~/.config/nvim/keys/keymappings.vim
" source ~/.config/nvim/plug-config/start-screen.vim
source ~/.config/nvim/plug-config/fzf-config.vim
" source ~/.config/nvim/plug-config/coc.vim
source ~/.config/nvim/plug-config/closetag.vim
source ~/.config/nvim/plug-config/indentline.vim
source ~/.config/nvim/plug-config/nerdtree.vim
source ~/.config/nvim/plug-config/vimwiki.vim
source ~/.config/nvim/plug-config/emmet.vim
source ~/.config/nvim/plug-config/commentary.vim
" source ~/.config/nvim/general/folding.vim
" source ~/.config/nvim/scripts/mouse.vim
" source ~/.config/nvim/general/detect.vim
" source ~/.config/nvim/keys/which-key.vim
